{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "bun run build",
  "outputDirectory": ".next",
  "installCommand": "bun install"
}
