{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "buildCommand": "cd apps/web && bun run build",
  "installCommand": "bun install --frozen-lockfile",
  "ignoreCommand": "echo 'Force fresh install for Drizzle monorepo fix'",
  "functions": {
    "apps/web/src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}